<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>302 Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;
            color: #333;
            padding: 50px;
        }
        h1 {
            font-size: 2.5rem;
            color: #d9534f;
        }
        p {
            font-size: 1.2rem;
			color: #FFFFFF
        }
        a {
            color: #0275d8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://http.cat/images/302.jpg">
    <p>Nice, you found me.</p>
    <p><a href="/">Return to Home</a></p>
</body>
</
