<!DOCTYPE html>
<html>

<head>
	<script>
		function redirectToContact() {
			window.location.href = '#bg-img';
		}
	</script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.dark-theme-layout {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: flex-start;
			min-width: 825px;
			padding-bottom: 83px;
			background: #1f1f1f;
		}

		.central-flex-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding-right: 0px;
		}

		.profile-card {
			box-sizing: border-box;
			flex: 0 1 auto;
			max-width: 304px;
			padding-top: 41px;
		}

		.header-title {
			padding: 0;
			margin: 0;
			font: 300 13px Poppins, sans-serif;
			color: white;
			text-transform: uppercase;
			letter-spacing: 4.76px;
		}

		.hero-text-block {
			box-sizing: border-box;
			width: 100%;
			padding: 0;
			margin: 0;
			margin-top: -2px;
			font: 600 35px Poppins, sans-serif;
			color: white;
			text-align: left;
		}

		.uppercase-subheading {
			padding: 0;
			margin: 0;
			margin-top: 1.5px;
			font: 300 10.5px Poppins, sans-serif;
			color: white;
			text-transform: uppercase;
			letter-spacing: 0.16px;
		}

		.flex-container-with-centered-items {
			display: flex;
			flex: 0 0 auto;
			flex-direction: row;
			align-items: flex-start;
			justify-content: center;
			margin-left: 40px;
		}

		.flex-centered-container {
			position: relative;
			box-sizing: border-box;
			display: flex;
			flex: 0 0 auto;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			max-width: initial;
			height: 408px;
			padding: 42px 62px 349px 126px;
			background: url("assets/cat.jpeg") 50% / cover no-repeat;
			border: none;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: inherit;
			filter: grayscale(100%);
			z-index: 0;
		}

		.home-link-text-style {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-left: 30px;
			font: 400 12px Poppins, sans-serif;
			color: #eb86ff;
			z-index: 1;
		}

		.portfolio-link {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-left: 30px;
			font: 400 12px Poppins, sans-serif;
			color: white;
			z-index: 1;
		}

		.contact-info-text-style {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-left: 30.5px;
			font: 400 10.5px Poppins, sans-serif;
			color: white;
			z-index: 1;
		}

		.contact-info-text-style {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-left: 30.5px;
			font: 400 10.5px Poppins, sans-serif;
			color: white;
			z-index: 1;
		}

		.readme-subheading {
			padding: 0;
			margin: 0;
			margin-top: 1.5px;
			font: 300 16px Poppins, sans-serif;
			color: white;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 0.16px;
			margin-bottom: 10px;
			line-height: 1.8;
		}

		.readme-list {
			padding: 0;
			margin: 0;
			margin-top: 1.5px;
			font: 300 16px Poppins, sans-serif;
			color: white;
			text-transform: uppercase;
			margin-left: 30.5px;
			letter-spacing: 0.16px;
			line-height: 1.8;
		}

		.flex-column-layout-with-gaps {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			gap: 52px;
			align-items: stretch;
			justify-content: flex-start;
			width: 100%;
			padding-right: 2.25px;
			margin-top: 24.5px;
		}

		.content-wrapper {
			box-sizing: border-box;
			display: flex;
			flex: 0 0 auto;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;
			width: 55%;
			padding: 40px 15px 47px;
		}

		.about-text-block {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			color: white;
			text-align: left;
			text-transform: capitalize;
			font: 600 35px Poppins, sans-serif;
		}

		.unique-text-block-style {
			flex: 0 0 auto;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			font: 400 14px Poppins, sans-serif;
			color: white;
			text-align: left;
			text-transform: capitalize;
			letter-spacing: 0.36px;
		}

		#bg-img {
			background-image: url("assets/form-image.jpg");
			min-height: 380px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.container {
			position: absolute;
			right: 0;
			margin: 20px;
			max-width: 300px;
			padding: 16px;
			background-color: rgb(38, 34, 34);
		}

		input[type=text],
		input[type=password] {
			width: 80%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		.btn {
			background-color: #C445C7;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.btn:hover {
			opacity: 1;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="dark-theme-layout">
		<div class="central-flex-container">
			<div class="profile-card">
				<div class="studio-intro-section">
					<p class="hero-text-block">OMG I'm being rushed</p>
					<p class="uppercase-subheading">Super team</p>
					<button type="button" class="btn" onclick="redirectToContact()">Contact us</button>
				</div>
			</div>
			<div class="flex-container-with-centered-items">
				<div class="flex-centered-container">
					<div class="overlay"></div>
					<p class="home-link-text-style">
						<a href="https://github.com/elenavoronin/webserve" class="home-link-text-style" target="_blank"
							rel="noopener noreferrer"><strong>Github</strong></a>
					</p>
					<p class="portfolio-link">
						<a href="https://www.notion.so/Webserv-subject-d6f84a523f864bee9dc999d52da0cddc?pvs=4"
							class="portfolio-link" target="_blank" rel="noopener noreferrer"><strong>Notion</strong></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>

