server {
	listen			8080 #host:listening port
	server_name		localhost
	root			www/html #root folder of site directory, full or relative path
	index			index.html #default page when requesting a directory, index.html by default
	methods			GET POST DELETE #allowed methods in location, GET only by default
	error_page		400 www/html/400.html
	error_page		400 www/html/401.html
	error_page		403 www/html/403.html
	error_page		404 www/html/404.html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    error_page		405 www/html/405.html
    error_page		408 www/html/408.html
	error_page		409 www/html/409.html
	error_page		413 www/html/413.html
	error_page		414 www/html/414.html
	error_page		500 www/html/500.html
    error_page		501 www/html/501.html
	autoindex		off
	max_body_size	7000000

	location /no {
		root 			www/html/root2
		autoindex		off
		index			index.html #default page when requesting a directory, index.html by default
	}

	location /download {
		max_body_size	2000
		methods			GET
		return			302 http://localhost:8080/index.html
	}
	location /bin {
		index 		notindex.html
		methods		DELETE GET
	}
	location /upload {
		autoindex		on
		methods			GET POST DELETE
		root            www/html  # Ensure correct upload directory
		upload_path 	www/html/upload
	}
	location /cgi-bin {
		methods		GET POST DELETE
		cgi_extension	.py
		cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	}
}

server {
	listen			8080 #host:listening port
	server_name		webserv
	root			www/html #root folder of site directory, full or relative path
	index			504.html #default page when requesting a directory, index.html by default
	methods			GET POST DELETE #allowed methods in location, GET only by default
	error_page		400 400.html
	error_page		403 403.html
	error_page		404 404.html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    error_page		405 405.html
	error_page		409 409.html
	error_page		413 413.html
	error_page		414 414.html
    error_page		501 501.html
	max_body_size	7000000

	location /download {
		max	2000
		methods			GET
		return			/html/redirect.html
	}
	location /bin {
		methods		DELETE
	}
	location /upload {
		autoindex		on
		methods		GET POST DELETE
	}
	location /cgi-bin {
		root		/cgi-bin
		methods		GET POST DELETE
		cgi_extension	.py
		cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	}
}
