server {
	listen			8080 #host:listening port
	server_name		webserv
	root			www/html #root folder of site directory, full or relative path
	index			index.html #default page when requesting a directory, index.html by default
	methods			GET POST DELETE #allowed methods in location, GET only by default
	error_page		400 400.html
	error_page		403 403.html
	error_page		404 404.html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    error_page		405 405.html
	error_page		409 409.html
	error_page		413 413.html
	error_page		414 414.html
    error_page		501 501.html
	autoindex		off
	max_body_size	7000000

	location /download {
		max	2000
		methods			GET
		return			/html/redirect.html
	}
	location /bin {
		methods		DELETE
	}
	location /upload {
		autoindex		on
		return			https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg
		methods			GET POST DELETE
	}
	location /cgi-bin {
		root		/cgi-bin
		methods		GET POST DELETE
		cgi_extension	.py
		cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	}
}


server {
	listen			9090 #host:listening port
	server_name		Server2
	root			www/html #root folder of site directory, full or relative path
	index			old_index.html #default page when requesting a directory, index.html by default
	methods			GET #allowed methods in location, GET only by default
	autoindex		off
	max_body_size	7000000


	# location /cgi-bin2 {
	# 	root		/cgi-bin
	# 	methods		GET POST DELETE
	# 	cgi_extension	.py
	# 	cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	# }
}
