server {
	listen			localhost:8080 #host:listening port
	root			/html #root folder of site directory, full or relative path
	index			index.html #default page when requesting a directory, index.html by default
	methods			GET #allowed methods in location, GET only by default
	error_page		400 400.html
	error_page		403 403.html
	error_page		404 404.html
    error_page		405 405.html
	error_page		409 409.html
	error_page		413 413.html
	error_page		414 414.html
    error_page		501 501.html
	max_body_size	7000000

	location /download {
		max	2000
		methods			GET
		return			/html/redirect.html
	}
	location /bin {
		methods		DELETE
	}
	location /upload {
		autoindex		on
		methods		GET POST DELETE
	}
	location *.py {
		root		/cgi_bin
		methods		GET POST DELETE
		cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	}
}

# server {
# 	listen			localhost:8081
# 	root			/html8081
#     index			index.html
# 	methods			GET POST DELETE
# 	autoindex		on
# 	error_page		400 400.html
# 	error_page		403 403.html
# 	error_page		404 404.html
#     error_page		405 405.html
# 	error_page		409 409.html
# 	error_page		413 413.html
# 	error_page		414 414.html
#     error_page		501 501.html
# 	max_body_size	700000

# 	location *.py {
# 		methods		GET POST DELETE
# 		root		/cgi_bin
# 		cgi_pass	/usr/bin/python3
# 	}
# }

# server {
# 	listen			example.test:8082
# 	root			/example.test
#     index			index.html
# 	methods			GET POST DELETE
# 	error_page		400 400.html
# 	error_page		403 403.html
# 	error_page		404 404.html
#     error_page		405 405.html
# 	error_page		409 409.html
# 	error_page		413 413.html
# 	error_page		414 414.html
#     error_page		501 501.html
# 	max_body_size	700000

#     location /bin {
#         autoindex		on
# 		methods		DELETE
# 	}
# }